alias cat="bat --plain"
alias ls="exa --icons --sort=ext"
alias la="exa --icons --sort=ext --all"
alias ll="exa --icons --sort=ext --long --header --grid"
alias lla="exa --icons --sort=ext --long --header --grid --all"
alias lt="exa --icons --sort=ext --tree --level=3 --color=always"
alias llt="exa --icons --sort=ext --tree --level=3 --long --header --color=always"

# a colorizing pager for man
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# global aliases to override --help
#alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# you can do $ help cp or $ help git commit
alias bathelp='bat --plain --language=help'
help() {
    "$@" --help 2>&1 | bathelp
}

# When set to 1, z will print the matched directory before navigating to it
export _ZO_ECHO="1"
eval "$(zoxide init zsh)"
alias cd="z"

# Set up fzf key bindings and fuzzy completion
# source <(fzf --zsh)

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'

[ -f $HOMEBREW_PREFIX/share/forgit/forgit.plugin.zsh ] && source $HOMEBREW_PREFIX/share/forgit/forgit.plugin.zsh

