alias ls="exa --icons --sort=ext"
alias la="exa --icons --sort=ext --all"
alias ll="exa --icons --sort=ext --long --header --grid"
alias lla="exa --icons --sort=ext --long --header --grid --all"
alias lt="exa --icons --sort=ext --tree --level=3 --color=always"
alias ltd="exa --icons --sort=ext --tree --level=3 -D --color=always"
alias llt="exa --icons --sort=ext --tree --level=3 --long --header --color=always"

alias cat="bat"
export BAT_THEME="OneHalfDark"
# a colorizing pager for man
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# global aliases to override --help
#alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# you can do $ help cp or $ help git commit
alias bathelp='bat --plain --language=help'
help() {
    "$@" --help 2>&1 | bathelp
}

# When set to 1, z will print the matched directory before navigating to it
export _ZO_ECHO="1"
eval "$(zoxide init zsh)"
alias cd="z"

# Set up fzf key bindings and fuzzy completion
# source <(fzf --zsh)

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'
export FORGIT_FZF_DEFAULT_OPTS="--exact --border --cycle --reverse --height '80%'"

[ -f $HOMEBREW_PREFIX/share/forgit/forgit.plugin.zsh ] && source $HOMEBREW_PREFIX/share/forgit/forgit.plugin.zsh

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function fvim() {
    rg --color=always --line-number --no-heading --smart-case "${*:-}" |
      fzf --ansi \
          --color "hl:-1:underline,hl+:-1:underline:reverse" \
          --delimiter : \
          --preview 'bat --color=always {1} --highlight-line {2}' \
          --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
          --bind 'enter:become(vim {1} +{2})'
}
