alias cat="bat --plain"
alias ls="exa --icons --sort=ext"
alias la="exa --icons --sort=ext --all"
alias ll="exa --icons --sort=ext --long --header --grid"
alias lt="exa --icons --sort=ext --tree --level=2 --color=always | less -R"
alias llt="exa --icons --sort=ext --tree --level=2 --long --header --color=always | less -R"
# a colorizing pager for man
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# global aliases to override --help
#alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# you can do $ help cp or $ help git commit
alias bathelp='bat --plain --language=help'
help() {
    "$@" --help 2>&1 | bathelp
}

eval "$(zoxide init zsh)"
alias cd="z"
