global !p
def gen_header(snip):
	placeholders_string = snip.buffer[snip.line].strip()
	level = int(placeholders_string[0])

	# erase current line
	snip.buffer[snip.line] = ""
	line_content = "#"*level + " ${1:Section Name}"
	line_content += '\n$0'

	snip.expand_anon(line_content)
endglobal

snippet meta "Markdown front matter (YAML format)" b
---
title: "$1"
date: `!p from datetime import datetime
if not snip.c:
	snip.rv=datetime.now().astimezone().strftime("%Y-%m-%d %H:%M:%S")`
tags: [$2]
categories: [$3]
---
$0
endsnippet

snippet more "HTML more tag"
<!--more-->
endsnippet

snippet img "Aligned image using HTML tag"
<p align="center">
<img src="${1:URL}" width="${2:800}">
</p>
$0
endsnippet

snippet link "Markdown links"
[$1]($2)$0
endsnippet

post_jump "gen_header(snip)"
snippet "h([1-6])" "Markdown header" br
`!p snip.rv = match.group(1)`
endsnippet

snippet yh "直角引号" w
「$1」
endsnippet

snippet td "too long do not read" bw
tl;dr: $1
endsnippet

snippet \bl "波浪线" iA
~~
endsnippet

snippet \qt "引用" iA
\`$1\`
endsnippet

snippet \dmk "代码块" iA
\`\`\`$1
$0
\`\`\`
endsnippet

snippet \mt "行内公式" iA
\$$1\$
endsnippet

snippet "- " "Indent line" r
	- $0
endsnippet
